spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/artwork
spring.datasource.username=artwork
spring.datasource.password=BJYExwKAF64PGWTt
spring.jpa.open-in-view=true
server.error.include-message=always
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=80
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true